# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.10.2017 17:12:10

newmtl _Sharkgreatwhiteshark
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5787 0.5753 0.5888
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/greatwhiteshark.png
	map_Kd textures/greatwhiteshark.png
	map_bump textures/greatwhiteshark_n.png
	bump textures/greatwhiteshark_n.png

newmtl _Sharkgreatwhiteshark_teet
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5070 0.7134 0.4462
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/greatwhiteshark_teeth.png
	map_Kd textures/greatwhiteshark_teeth.png
	map_bump textures/greatwhiteshark_teeth_n.png
	bump textures/greatwhiteshark_teeth_n.png

newmtl _Sharkgreatwhiteshark_eye
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3614 0.3764 0.6524
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/greatwhiteshark_Eye.png
	map_Kd textures/greatwhiteshark_Eye.png
	map_bump textures/greatwhiteshark_Eye_n.png
	bump textures/greatwhiteshark_Eye_n.png
