# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.06.2015 09:52:00

newmtl 02___Default3
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0353 0.0235 0.0000
	Kd 0.0353 0.0235 0.0000
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_refl shared/models/textures/Gold_Raytrace.tga

newmtl wire_176026026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6902 0.1020 0.1020
	Kd 0.6902 0.1020 0.1020
	Ks 0.3500 0.3500 0.3500

newmtl 02___Default2
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0784 0.0627 0.0235
	Kd 0.0784 0.0627 0.0235
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_refl shared/models/textures/Gold_Raytrace.tga

newmtl 02___Default
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2078 0.1686 0.0627
	Kd 0.2078 0.1686 0.0627
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_refl shared/models/textures/Gold_Raytrace.tga
